                                                                                                                        
                                                           ^                                                             
              n                                            &                                                             
                                                                                                                        
                                                                                                                        
                                                                                            &                            
           ^                                                                                                             
           &                                                                                                             
    ^                                                                                                                    
    &                                       n                                                      &                       
                    ^                                           ^                                                         
                    &                                           &                                                         
                              ^                                                                                          
                              &                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                 ^                       
                                                                             &                   &                        
              n                                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                                    
       &                                                                                           &                      
                                                                               &                                                                            O                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        O
                                             d                                                                           
                                                                                      O                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           ^                                                             
                                                           &                                                             
                                                                                                                        
                                                                                                                        
                                                                                            &                            
           ^                                                                                                             
           &                                                                                                                        O
                                                                                                                        
    &                                                                                             &                       
                                                                                                                        
                    &                                           &                                                         
                              ^                                                                                          
                              &                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                 ^                       
                                                                             &                   &                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                         n                                                                                              
       &                                                                                           &                      
                                                                               &                                         
                                                                                                                        
                                                           ^                                                             
                                                           &                                                             
                                                                                                                        
                                                                                                                        
                                                                                             &                            
           ^                                                                                                             
           &                               n                                                                              
                                                                                           n                            
    &                                                                                             &                       
                                                                                                                        
                    &                                           &                n                                        
                              ^                                                                                          
                              &                                                                                          
                                                                                              n                         
                                                                                                                        
                                                                                                                        
                                                                          n                      ^                       
                                                                             &                   &                        
                                                                                                                        
                                                                                                                        
          n                                                                                                             
                                                                                                                        
       &                                                                                           &                      
                                                                               &                                         