$grimm$233,236,239,244$below$
  _—/| 
 ╱ {'_╲
│_};__╱
  ╱ ⎺╲ 
 ╱ ╱_[ 
/╲╱   ╲
╱_____│
0011440
0111333
1114333
0022220
0222120
3222222
2222222
$grimm-s$233,236,239,244$below$
 (———) 
╱'_ _'╲
;\___/;
 ╱ Y ╲ 
││___││
│╱   ╲│
│_____│
0411140
1333331
4333334
0223220
2211122
2222222
2222222
$grimm-w$233,236,239,244$below$
 (———) 
╱     ╲
[,___,]
 ╱   ╲ 
││___││
│╱   ╲│
│_____│
0411140
1111111
1111111
0222220
2211122
2222222
2222222
$grimm-w-open1$233,236,239,244$below$
 (———)   
╱     ╲  
[,___,]|\
 ╱   ⎺' ╱
││___│╲╱ 
│╱   ╲   
│_____│  
041114000
111111100
111111133
022222222
221112222
222222000
222222200
$grimm-w-open2$233,236,239,244$below$
 (———)     
╱     ╲    
[,____,\   
 ╱   ⎺⎺⎺⎺|\
││___│\__| 
│╱   ╲     
│_____│    
04111400000
11111110000
11111111000
02222222223
22111222220
22222200000
22222220000
$grimm-w-open3$233,236,239,244$below$
 (———)    
╱     ╲   
[,__,_/   
 ╱   ⎺↘.  
││___│╲ ↘.
│╱   ╲ ╲/|
│_____│   
0411140000
1111111000
1111111100
0222222220
2211122222
2222220223
2222222000
$mirror$
/'———————'\
[_/⎺⎺⎺⎺⎺\_]
││       ││
││       ││
││       ││
││       ││
││       ││
││       ││
││       ││
││       ││
[]_______[]
$father$
  ↙⎺⎺⎺⎺/
 ╱    ╱│
 │__ │_│
  ╱⎺↖ \ 
  │ │ │ 
  │ │ │ 
  │_│=│ 
  ╱\⌋ │ 
 ╱    │ 
╱     │ 
⌊______╲
$father-s$
  /___\  
 ╱/   \╲ 
 \│___│/ 
↙⎺ ╲ ╱ ⎺↘
||  Y  ||
││     ││
││=====││
│/     \│
│       │
│       │
│_______│
$father-w$
  /⎺⎺⎺\  
 ╱     ╲ 
 \ ╲ ╱ / 
↙⎺  '  ⎺↘
||     ||
││     ││
││—————││
│/     \│
│       │
│       │
│_______│
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄        
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄      
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █      
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀       
 █    █▀▄▄▄▄█████▄▄▄▄▀ ▀▄      
█   ▄ ██▀   ▀███▀   ▀█   ▀▀▄   
█  ██ █▀█████████████▀      █  
█   ▀ ▀██▀████▄▄███▀█▀      █ 
▀▄     ███▄▄▄▀▀▀▀▄▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █    
  ▀▄▄   █▄   ▀▀▀      █        
     ▀▀▄███▄▄▄▄▄█▄  █          
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄       
$title$
[⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺]
}  _   _   _____   ___│⎺│  _____   ____  _│⎺│_   ____   │⎺│ __  _____   ____  {
[ │ │ │ │ │  _  ╲ ╱  _  │ ╱ _— _╲ │  __╲│_   _│ ╱ _  │  │ │╱ ╱ ╱ _— _╲ │  __╲ ]
} │ │_│ │ │ │ │ ││  │_│ ││  ,—'__││ │__││_│ │_││ │_│ │  │   < │ ,—'__ ││ │__│ {
[ ╲_____╱ │_│ │_││╲_____╱│╲_____╱││_│     │__╲ │╲_____╲ │_│╲_╲│╲_____╱││_│    ]
} ╲_____╱ │_│ │_│ ╲_____╱ ╲_____╱ │_│     │__│  ╲_____│ │_│╲_│ ╲_____╱ │_│    {
[_____________________________________________________________________________]
$cursor$
\'—._  
 }   _>
/.—'⎺  
$start$
 ╱—/————_____————\—╲ 
{       START       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$help$
 ╱—/————_____————\—╲ 
{       HELP-       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$quit$
 ╱—/————_____————\—╲ 
{       QUIT-       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$wall$
—.—.—.—.
________
$wall-side$
│
│
│
│
$wall-back$
________
$wall-block$
│      │
│      │
│      │
│      │
│______│
$door-closed$52,88,243,220,226$below$
[]___________[]
││ |= ___|  -││
││ | ╱}|{╲ | ││
│][ │{}|{}│| ││
││. │{}|{}│= ││
││/ ⎺|⎺⎺⎺⎺⎺ .││
│][| |  -| _ ││
││ ! |   |( )││
││ / }  -| ⎺ ││
│][  |\ /   ⎺││
││| . \|   | ││
││= | /-  |  ││
[]__||___/___[]
111111111111111
111221222211211
111212545212111
133125545522111
112125545522111
112122222221211
133212112212111
111212111245411
111212112212111
133112212111211
112121221112111
112121221121111
111122111211111
$door-open$
[]___________[]
││           ││
││           ││
│]           ││
││           ││
││           ││
│]           ││
││           ││
││           ││
│]           ││
││           ││
││           ││
[]           []
$door-locked$52,88,243,220,226$below$
[]___________[]
││ |= ___|  -││
││ | ╱}|{╲ | ││
│][ │{}|{}│| ││
││. │{}|{}│= ││
││/ ⎺|⎺⎺⎺⎺⎺ .││
│][| |  -| _ ││
││ ! |   |{#}││
││ / }  -| ⎺ ││
│][  |\ /   ⎺││
││| . \|   | ││
││= | /-  |  ││
[]__||___/___[]
111111111111111
111221222211211
111212545212111
133125545522111
112125545522111
112122222221211
133212112212111
111212111244411
111212112212111
133112212111211
112121221112111
112121221121111
111122111211111
$jack$
       |⎺⎺|   
     __|__|__ 
 /⎺⎺⎺—/—__—\  
/__   \_  _/—,
 \\⎺⎺⎺——||__//
  \__⎺⎺⎺   ,⎺\
     │     │││
     │     │││
     │ /⎺\ │()
     ││   ││  
     ││   ││  
   /__| /__|  
$bed$52,254,90,58$below$
/\ _________ /\
││/ _______ \││
│[_(_______)_]│
│/⎺⎺⎺⎺⎺⎺⎺⎺*⎺⎺\│
│*  o  () __* │
│ ()     (  ) │
│o   ()   ⎺⎺  │
/\ *   O  * o/\
││/⎺⎺⎺⎺⎺⎺⎺⎺⎺\││
││———————————││
110000000000011
111111111111111
111222222222111
133333333343331
343343344333433
334433333444433
343334433333333
113433343343411
111111111111111
111111111111111
$bed-large$
/\ __________________ /\
│[/__________________\]│
│/|                  |\│
│ │                  │ │
│ │                  │ │
│ │                  │ │
│ │ /\  __/——\__  /\ │ │
│ │ ││_/   \/   \_││ │ │
/\│╱_____/╲  ╱\_____╲│/\
││╱ \_____/  \_____/ ╲││
││                    ││
││————————————————————││
$bookshelf-old$
╱___________╲
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
││⎺⎺TTT⎺⎺TT││
││/⎺│││⎺⎺││││
││⎺TT⎺TT⎺⎺⎺││
││/││⎺││⎺⎺\││
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
││⎺⎺T⎺T⎺⎺TT││
││/⎺│_│⎺⎺││││
│[⎺⎺⎺⎺⎺⎺⎺⎺⎺]│
$bookshelf$236,17,22,53,24$below$
╱___________╲
││ _____⎺_ ││
││╱_______╲││
││ ⎺⎺__⎺__ ││
││╱_______╲││
││⎺⎺______ ││
││________╲││
││ __⎺⎺⎺⎺_ ││
││╱_______╲││
││ ⎺______ ││
││╱_______╲││
│[         ]│
1111111111111
1111111141111
1111111141111
1112211311111
1112211311111
1152111111111
1152111111111
1111143251111
1111143251111
1113111111111
1113111111111
1100000000011
$stairs$
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲    
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|    
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲   
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|   
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲  
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|  
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲ 
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺| 
$stairs-down$
[]___________________[]
│↖                   ↗│
│  ↖               ↗  │
│    ↖           ↗    │
│      ↖.=====.↗      │
│       │     │       │
│       │     │       │
│       │     │       │
│       │     │       │
│      .│     │.      │
│    ./╱⎺⎺⎺⎺⎺⎺⎺╲\.    │
│  ./╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲\.  │
│./╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲\.│
│╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲│
$stairs-up$
[]___________________[]
│       │     │       │
│       │     │       │
│       │     │       │
│       │     │       │
│     ./│_____│\.     │
│    ./↗_______↖\.    │
│   ./|__________|\.  │
│  ./↗___________↖\.  │
│ ./|______________|\.│
│./↗_______________↖\.│
│/|_________________|\│
│╱___________________╲│
│|                   |│
$diagon-wall$
              ╱│     
             ╱ │     
            ╱  │     
           ╱__ │     
          ╱  ╱ │     
         ╱  ╱  │     
        │  ╱   │   ./
│       │ ╱    │  ./╱ 
│       │╱│    │ ./╱  
│       │ │    │ /╱   
│       │ │._._│'╱    
│       │'│____│╱     
│       │╱            
│       │             
│       │             
│       │             
│       │             
│       │             
│       │             
│     ./│             
│    ./╱              
│   ./╱               
│  ./╱                
│ ./╱                 
│ /╱                  
│'╱                   
│╱                    
$bedside$
╱_______╲
│[⎺⎺.⎺⎺]│
│|⎺⎺⎺⎺⎺|│
│|/⎺⎺⎺\|│
—'⎺⎺⎺⎺⎺'—
$bedside-large$
╱_______________╲
│[⎺⎺.⎺⎺]│[⎺⎺.⎺⎺]│
│[⎺⎺.⎺⎺]│[⎺⎺.⎺⎺]│
│[⎺⎺.⎺⎺]│[⎺⎺.⎺⎺]│
—'⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺'—
$window-open$240,11,52,15,229,125,243$below$
()/T\═══════════/T\()
  │││ ↙\⎺⎺|⎺⎺⎺↘ │││  
  │││/  ╲ |    \│││  
  ││││_  ╲│    ││││  
  ││││ ╲_ │    ││││  
  ││││   ╲│    ││││  
  ││││    │    ││││  
  ││││    │    ││││  
  ││││____│____││││  
  │││/=========\│││  
  │││'⎺⎺⎺⎺⎺⎺⎺⎺⎺'│││  
                     
                     
113331111111111133311
003330022200000033300
003330452400000033300
003330555200000033300
003330425500000033300
003330555200000033300
003330555500000033300
003330555500000033300
003330555500000033300
003331111177777733300
003330000000000033300
000000000000000000000
000000000000000000000
$window-closed$240,11,52,15,229$below$
()/T\══════/TvTvTv\()
  │││ ↙\⎺⎺|││ │ │ │  
  │││/  ╲ |││ │ │ │  
  ││││_  ╲│││ │ │ │  
  ││││ ╲_ │││ │ │ │  
  ││││   ╲│││ │ │ │  
  ││││    │││ │ │ /  
  ││││    │││ │ │ \  
  ││││____││\ \ \ │  
  │││/=====│ │ │ ││  
  │││'⎺⎺⎺⎺⎺│_│_│_│/  
                     
                     
113331111113333333311
003330022203333333300
003330452403333333300
003330555203333333300
003330425503333333300
003330555203333333300
003330555503333333300
003330555503333333300
003330555503333333300
003331111113333333300
003330000003333333300
000000000000000000000
000000000000000000000
$curtain-window$
()/T\═══════════/T\()
  │││ ↙\⎺⎺|⎺⎺/↘ │││  
  │││/  ╲ | ╱  \│││  
  ││││_  ╲│╱  _││││  
  ││││ ╲_ │ _╱ ││││  
  ││││   ╲│╱   ││││  
  ││││_   │   _││││  
  ││││ ╲_ │ _╱ ││││  
  ││││   ╲│╱   ││││  
  ││││    │    ││││  
  ││││____│____││││  
  │││/=========\│││  
  │││'⎺⎺⎺⎺⎺⎺⎺⎺⎺'│││  
$curtain$240,11,52$
1(1)3/3T3\0═0═0═0═0═0═0═0═0═0═0═3/3T3\1(1)
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
0 0 3│3│3│1[1_1_1_1_1_1_1_1_1_1]3│3│3│0 0 
0 0 3│3│3│0 0 0 0 0 0 0 0 0 0 0 3│3│3│0 0 
$window$11,15,229$below$
   _____   
 ↙\  |  /↘ 
/  ╲ | ╱  \
│_  ╲│╱  _│
│ ╲_ │ _╱ │
│   ╲│╱   │
│_   │   _│
│ ╲_ │ _╱ │
│   ╲│╱   │
│    │    │
│____│____│
00000000000
01123123110
12313131231
11331113311
12133133131
12331112331
11333133311
12133133131
12331112331
13333133331
11111111111
$arrows$
↘↙↗↖
$key-old$
        ___ 
|╲╱|___╱/⎺\╲
`⎺⎺⎺⎺⎺⎺╲\_/╱
        ⎺⎺⎺ 
$key$
 ↙T↘       ,,,
├{ }┤x=x=x=lll
 ↖⟘↗          
$clock$
╱{ ___ }╲
╲╱⎺{I}⎺╲╱
╱//⎺|⎺\\╲
││— L —|│
│\\_|_//│
⎺││⎺T⎺││⎺
 ││ │ ││ 
 ││ │ ││ 
 ││ │ ││ 
 ││ │ ││ 
 ││(_)││ 
 ││___││ 
_[_|||_]_
│_______│
$clock-l$
╱{ ___ }╲
╲╱⎺{I}⎺╲╱
╱//⎺|⎺\\╲
││— L —|│
│\\_|_//│
⎺││⎺T⎺││⎺
 ││ │ ││ 
 ││ [ ││ 
 ││]  ││ 
 │││  ││ 
 ││_) ││ 
 ││___││ 
_[_|||_]_
│_______│
$clock-r$
╱{ ___ }╲
╲╱⎺{I}⎺╲╱
╱//⎺|⎺\\╲
││— L —|│
│\\_|_//│
⎺││⎺T⎺││⎺
 ││ │ ││ 
 ││ ] ││ 
 ││  [││ 
 ││  │││ 
 ││ (_││ 
 ││___││ 
_[_|||_]_
│_______│
$tree$
      _   ,╱  ,   ,     _       
      ,'   ╲_ │_  ╲_╱, V        
  \_ ╲_     ╲  ╲╱  │╱ ╱   ╱_,   
/   ↘,  V   │  ╲  ╱ _╲  ╱     ,_
╲  _╱   │  ╱ │   ╲╱_╱  │╱ v  ╲╱ 
 ╲╱    ╱   ╲╱    ╱   _—'  '↘_╱  
  '↘v  ',  _╲ ╱ │ _↙'   ╲ _╱    
     ╲__╲    ╲│ │╱   __='↖__    
        _╲__— ╲╲╱  _╱           
           ╲╲ ╱││ ╱             
            ││__││              
            ││_│{│              
            │_│_││              
            ││_/_│              
            │}_│_│              
            ││_()│              
            │╲_│_│              
            │_│}_│               
            │_││_│              
           ╱_╱_╲__╲             
       _↙'__↙'╲_╲—__'↘_         
$bush$28,22,53$below$
  _.-='`'=-;_  
'/_-_*  —. '_\_
{ .  `_——   *'/
 `'-=-=-=-=-'` 
000111111111000
112213112211220
222221222112322
022222222222220
$fence$
    /\    /\
╲╱╲╱││╲╱╲╱││
╱╲╱╲││╱╲╱╲││
╲╱╲╱││╲╱╲╱││
╱╲╱╲││╱╲╱╲││
$fence-side$
/\
││
/\
││
$flower-old$226,214,220,166$below$
.↖'↗.
> O <
'↙.↘'
     
23132
11111
23132
00000
$flower$226,214,220,166$below$
.↖'↗.
> O <
'↙.↘'
     
03130
12121
03130
00000
$grass$
╲ │ ╱
 ╲│╱ 
$pond$18,58$below$
   ______.-'       \ 
 _/                 ↘
[                   /
 \            /      
    ↘        /       
000000000222111111120
002111111111111111112
211111111111111111112
021111111111112000000
000021111111120000000
$piano$52,7,3,16$
1╱1╲0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1╱1╲
1╲1—1—1—1—1—1—1—1—1—1—1—1—1—1—1—1—1—1╱
0 1│1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1│0 
0 1│1 1 1 1 1 2[2⎺2│2⎺2]1 1 1 1 1 1│0 
0 1│1 1 1 1 1_2[2_2|2_2]1_1 1 1 1 1│0 
0 1│1_1_1_1_1—1—1—1—1—1—1—1_1_1_1_1│0 
1/1/0 0▀0 0▀0 0 0▀0 0▀0 0▀0 0 0▀0 1\1\
1│1│1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1⎺1│1│
1│1]1/0 0 0 0 3L3'3L3'3L0 0 0 0 1\1[1│
$piano-old$
 ╱_______________╲  
 │⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺│  
 │     [⎺│⎺]     │  
 │_____[_|_]_____│  
//===============\\ 
││⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺││
│]/⎺⎺⎺⎺L'L'L⎺⎺⎺⎺\[││
$table$
  ╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲ 
 ╱___________________________╲
 |_/\_/\_/\_/\___/\_/\_/\_/\_|
              }│{             
          /⎺⎺'—^—'⎺⎺\         
         }⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺{        
$couch$
|⎺⎺\     
│  │⎺⎺⎺⎺)
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│⎺⎺\____/
│_______)
│/⎺⎺⎺⎺⎺\│
$light$
 ╱⎺⎺⎺╲ 
╱_____╲
   |:  
   │:  
   │:  
   │o  
   │   
   │   
 /⎺⎺⎺\ 
$plant$28,3,52$below$
  |⎺| 
*\│|' 
 ╲'|│*
  │|╱╱
  *'╱ 
  │|│ 
 [⎺⎺⎺]
 \___/
001110
211110
011112
001111
002110
001110
033333
033333
$carpet$
│'╱''''—————''''╲'│
│#│  ╱__\ /__╲  │#│
│ │  \(_) (_)/  │ │
│ │  [_  ⧊  _]  │ │
│#│   \XXXXX/   │#│
│.╲....⎺⎺⎺⎺⎺....╱.│
$carpet-side$
{_#_________#_}
}    _ ____   {
}  ↙| (]↙ ↖   {
} |# >      | {
}  ↖| (]↖ ↙   {
}    ⎺ ⎺⎺⎺⎺   {
{⎺#⎺⎺⎺⎺⎺⎺⎺⎺⎺#⎺}
$carpet-old$
   ╱X⎺⎺X⎺⎺X⎺⎺X⎺⎺X╲   
  ╱ ╱⎺X⎺⎺⎺⎺⎺⎺⎺X⎺╲ ╲  
 ╱X╱  X       X  ╲X╲ 
│ ╱XXX/⎺⎺⎺⎺⎺⎺⎺\XXX╲ │
│X│  ╱___\ /___╲  │X│
│ │  \╲__╱ ╲__╱/  │ │
│X│  [_⎺⎺ ⧊ ⎺⎺_]  │X│
│ │   ]\vvvvv/[   │ │
│X│   ╲\/YYY\/╱   │X│
│ ╲XXX ⎺⎺⎺⎺⎺⎺⎺ XXX/ │
 ╲X╲  X       X  ╱X╱ 
  ╲ ╲_X_______X_╱ ╱  
   ╲X__X__X__X__X╱   
$text$
 /⎺⎺⎺⎺⎺⎺⎺⎺\
|  . . .  |
 \ ______/
 |/
$shingles$
[  ][  ][  ]
\__/\__/\__/
 ][  ][  ][ 
_/\__/\__/\_
$v-roof$
              Λ              
             ╱|╲             
            ╱ | ╲            
           ╱  |  ╲           
          ╱   |   ╲          
         ╱    |    ╲         
    i___╱↘    |    ↙╲___i    
    '—_    ↘  |  ↙    _—'    
     } ⎺—_   ↘|↙   _—⎺ {     
 i  ╱     ⎺—_ | _—⎺      ╲ i 
 '-=__       ╲|╱       __=-' 
    } ⎺⎺⎺————_|_————⎺⎺⎺ {    
    T-______ ↙│↘ ______-T    
    ^      ↙│ │ │↘      ^    
   ╱ ╲   ↙│_│—^—│_│↘   ╱ ╲   
  ╱   ╲↙│ ╲_ ╲_╱ _╱ │↘╱   ╲  
i╱ _—⎺│ │ │ ↘___↙ │ │ │⎺—_ ╲i
'⎺│ │ │ │ │╱_____╲│ │ │ │ │⎺'
  │ │ │ │ ↙╲  |  ╱↘ │ │ │ │  
  │ │ │ │╱" ╲ | ╱" ╲│ │ │ │  
  │ │ │ ││_  ╲│╱  _││ │ │ │  
  │ │ │ ││"╲_ │ _╱ ││ │ │ │  
  │ │ │ ││   ╲│╱"  ││ │ │ │  
  │ │ │ ││_   │   _││ │ │ │  
  │ │ │ ││"╲_ │ _╱ ││ │ │ │  
  │ │ │ ││   ╲│╱"  ││ │ │ │  
  │ │ │ ││    │    ││ │ │ │  
  │ │ │ ││____│____││ │ │ │  
  │_│_│_│_│ │ │ │ │_│_│_│_│  
  [___][__]_│_│_│_│[__][__]  
  [][__][__][__][__][__][_]  
  [__][__][__][__][__][___]  
$outer-wall$
_________________________
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│_│_│_│_│ │ │ │ │_│_│_│_│
[___][__]_│_│_│_│[__][__]
[][__][__][__][__][__][_]
$cloud$
        /        \   
 /      \        ]   
[___________________]
$moon-old$53,212$below$
  .-' '. '-.  
 /      \ ',\ 
|        }   |
 \      /, '/ 
  '-._.' .-'  
00111112222000
01111111122220
11111111122222
01111111122220
00111112222000
$moon$132,53,212$below$
      _.----.---._      
   .-'       '.   '-.   
  /            \     \  
 /              :     \ 
:                :     :
|                |     |
|                |     |
:                :     :
 \              :     / 
  \            /     /  
   '-._      .'  _.-'   
       ''---'--''       
000000111111111111000000
000112222222213333311000
001222222222222133333100
012222222222222213333310
122222222222222221333331
122222222222222221333331
122222222222222221333331
122222222222222221333331
012222222222222213333310
001222222222222133333100
000112222222213333311000
000000011111111110000000
$star$
✰
$grassyfloor$
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////////// 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\       
////////////////////////////////////////////////////////////////////////               
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                      
//////////////////////////////////////////////////                                     
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                  
////////////////////////////////////////                                               
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                                          
//////////////////                                                                     
$box$
  |___________| 
  |           | 
  |           | 
  |           | 
  |           | 
  |___________| 
$box-f1$
  /_________ /| 
 |          | | 
 |          | | 
 |          | | 
 |          | | 
 |__________|/  
$box-f2$
 .↗'________.↗'|
|          |   |
|          |   |
|          |   |
|          |   |
|__________|.↗' 
$box-f3$
 __.——'⎺  ⎺'—._ 
|⎺⎺'——.__ _.—'⎺|
|        |     |
|        |     |
|        |     |
|        |     |
 ⎺'———.__|_.—'⎺ 
$box-f4$
 _.—'⎺  ⎺'——.__ 
|⎺'—._ __.——'⎺⎺|
|     |        |
|     |        |
|     |        |
|     |        |
 ⎺'—._|__.——'⎺⎺ 
$box-f5$
|'↖.________'↖. 
|   |          |
|   |          |
|   |          |
|   |          |
 '↖.|__________|
$box-f6$
 |\ _________\  
 | |          | 
 | |          | 
 | |          | 
 | |          | 
  \|__________| 
$$