$grimm$
    _/| 
  ╱ ╱'_╲
 │_'| _╱
   ╱ ⎺╲ 
  ╱ ╱_[ 
 │_╱   ╲
╱______│
$grimm-s$
 (—=—) 
╱╱_ _╲╲
│╲___╱│
 ╱ Y ╲ 
││___││
│╱   ╲│
│_____│
$grimm-w$
 (———) 
╱     ╲
│,___,│
 ╱   ╲ 
││___││
│╱   ╲│
│_____│
$father$
  ↙⎺⎺⎺⎺/
 ╱    ╱│
 │__ │_│
  ╱⎺↖ \ 
  │ │ │ 
  │ │ │ 
  │_│=│ 
  ╱\⌋ │ 
 ╱    │ 
╱     │ 
⌊______╲
$father-s$
  /___\  
 ╱/   \╲ 
 \│___│/ 
↙⎺ ╲ ╱ ⎺↘
||  Y  ||
││     ││
││=====││
│/     \│
│       │
│       │
│_______│
$father-w$
  /⎺⎺⎺\  
 ╱     ╲ 
 \ ╲ ╱ / 
↙⎺  '  ⎺↘
||     ||
││     ││
││—————││
│/     \│
│       │
│       │
│_______│
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄        
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄      
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █      
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀       
 █    █▀▄▄▄▄█████▄▄▄▄▀ ▀▄      
█   ▄ ██▀   ▀███▀   ▀█   ▀▀▄   
█  ██ █▀█████████████▀      █  
█   ▀ ▀██▀████▄▄███▀█▀      █ 
▀▄     ███▄▄▄▀▀▀▀▄▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █    
  ▀▄▄   █▄   ▀▀▀      █        
     ▀▀▄███▄▄▄▄▄█▄  █          
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄       
$title$
[                      _                   _             _                    ]
}  _   _   _____   ___│ │  _____   ____  _│ │_   ____   │ │ __  _____   ____  {
[ │ │ │ │ │  _  ╲ ╱  _  │ ╱ _— _╲ │  __╲│_   _│ ╱ _  │  │ │╱ ╱ ╱ _— _╲ │  __╲ ]
} │ │_│ │ │ │ │ ││  │_│ ││  ,—'__││ │__││_│ │_││ │_│ │  │   < │ ,—'__ ││ │__│ {
[ ╲_____╱ │_│ │_││╲_____╱│╲_____╱││_│     │__╲ │╲_____╲ │_│╲_╲│╲_____╱││_│    ]
} ╲_____╱ │_│ │_│ ╲_____╱ ╲_____╱ │_│     │__│  ╲_____│ │_│╲_│ ╲_____╱ │_│    {
[_____________________________________________________________________________]
$cursor$
\'—._  
 }   _>
/.—'⎺  
$invis-wall$
 
$start$
 ╱—/————_____————\—╲ 
{       START       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$help$
 ╱—/————_____————\—╲ 
{       HELP-       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$quit$
 ╱—/————_____————\—╲ 
{       QUIT-       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$wall$
—.—.—.—.
________
$wall-side$
│
│
│
│
$wall-back$
_________
$wall-block$
│        │
│        │
│        │
│        │
│________│
$door-closed$
[]___________[]
││ |= ___|  -││
││ | ╱}|{╲ | ││
│][ │{}|{}│| ││
││. │{}|{}│= ││
││/ ⎺|⎺⎺⎺⎺⎺ .││
│][| |  -| _ ││
││ ! |   |( )││
││ / }  -| ⎺ ││
│][  |\ /   ⎺││
││| . \|   | ││
││= | /-  |  ││
[]__||___/___[]
$door-open$
[]___________[]
││           ││
││           ││
│]           ││
││           ││
││           ││
│]           ││
││           ││
││           ││
│]           ││
││           ││
││           ││
[]           []
$door-locked$
[]___________[]
││ |= ___|  -││
││ | ╱}|{╲ | ││
│][ │{}|{}│| ││
││. │{}|{}│= ││
││/ ⎺|⎺⎺⎺⎺⎺ .││
│][| |  -| _ ││
││ ! |   |{#}││
││ / }  -| ⎺ ││
│][  |\ /   ⎺││
││| . \|   | ││
││= | /-  |  ││
[]__||___/___[]
$jack$
       |⎺⎺|   
     __|__|__ 
 /⎺⎺⎺—/—__—\  
/__   \_  _/—,
 \\⎺⎺⎺——||__//
  \__⎺⎺⎺   ,⎺\
     │     │││
     │     │││
     │ /⎺\ │()
     ││   ││  
     ││   ││  
   /__| /__|  
$bed$
/\ _________ /\
││/ _______ \││
│[_(_______)_]│
│/⎺⎺⎺⎺⎺⎺⎺⎺*⎺⎺\│
│*  o  () __* │
│ ()     (  ) │
│o   ()   ⎺⎺  │
/\ *   O  * o/\
││/⎺⎺⎺⎺⎺⎺⎺⎺⎺\││
││———————————││
$bookshelf$
╱___________╲
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
││⎺⎺TTT⎺⎺TT││
││/⎺│││⎺⎺││││
││⎺TT⎺TT⎺⎺⎺││
││/││⎺││⎺⎺\││
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
││⎺⎺T⎺T⎺⎺TT││
││/⎺│_│⎺⎺││││
│[⎺⎺⎺⎺⎺⎺⎺⎺⎺]│
$stairs$
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲    
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|    
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲   
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|   
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲  
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|  
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲ 
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺| 
$bedside$
╱_______╲
│[⎺⎺.⎺⎺]│
│|⎺⎺⎺⎺⎺|│
│|/⎺⎺⎺\|│
—'⎺⎺⎺⎺⎺'—
$curtain-window$
()/T\═══════════/T\()
  │││ ↙\⎺⎺|⎺⎺/↘ │││  
  │││/" ╲"|"╱" \│││  
  ││││_  ╲│╱  _││││  
  ││││"╲_ │ _╱ ││││  
  ││││   ╲│╱"  ││││  
  ││││_   │   _││││  
  ││││"╲_ │ _╱ ││││  
  ││││   ╲│╱"  ││││  
  ││││    │    ││││  
  ││││____│____││││  
  │││/=========\│││  
  │││'⎺⎺⎺⎺⎺⎺⎺⎺⎺'│││  
$curtain$
()/T\═══════════/T\()
  │││/         \│││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││[_________]│││  
  │││           │││  
$window$
   _____   
 ↙\  |  /↘ 
/" ╲ | ╱" \
│_  ╲│╱  _│
│"╲_ │ _╱ │
│   ╲│╱"  │
│_   │   _│
│"╲_ │ _╱ │
│   ╲│╱"  │
│    │    │
│____│____│
$key$
        ___ 
|\/|___//⎺\\
`⎺⎺⎺⎺⎺⎺\\_//
        ⎺⎺⎺ 
$clock$
╱{ ___ }╲
╲╱⎺{I}⎺╲╱
╱//⎺'⎺\\╲
││- L -|│
│\\_,_//│
⎺││⎺T⎺││⎺
 ││ │ ││ 
 ││ │ ││ 
 ││ │ ││ 
 ││ │ ││ 
 ││(_)││ 
 ││___││ 
_[_|||_]_
│_______│
$tree$
          ,╱  ,   ,            
      ,    ╲_ │_  ╲_╱, v       
     ╲_     ╲  ╲╱  │╱ ╱   ╱_,  
,    ,  V   │  ╲  ╱ _╲  ╱     ,
╲  _╱   │  ╱ │   ╲╱_╱  │╱ v  ╲╱
 ╲╱    ╱   ╲╱    ╱   _—'  '↘_╱ 
  '↘v  ',  _╲ ╱ │ _↙'   ╲ _╱   
     ╲__╲    ╲│ │╱   __='↖__   
        _╲__— ╲╲╱  _╱          
           ╲╲ ╱││ ╱            
            ││  ││             
            ││ │││             
            │ │ ││             
            ││  ││             
            ││ ()│             
            │╲ │ │             
            │ ││ │              
            │ ││ │             
           ╱ ╱ ╲_ ╲            
       _↙'__↙'╲_╲—__'↘_        
$bush$
  _.-='`'=-._  
 /`  *   . ' \ 
{ .  `      *'}
 `'-=-=-=-=-'` 
$fence$
    /\
╲╱╲╱││
╱╲╱╲││
╲╱╲╱││
╱╲╱╲││
$fence-side$
/\
││
/\
││
$flower$
 .v. 
> O <
 '^' 
     
$grass$
╲ │ ╱
 ╲│╱ 
$piano$
 ╱_______________╲  
 │⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺│  
 │     [⎺│⎺]     │  
 │_____[_|_]_____│  
//===============\\ 
││⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺││
│]/⎺⎺⎺⎺L'L'L⎺⎺⎺⎺\[││
$piano-sheet$
      [⎺│⎺]
      [_|_]
           
           
           
$table$
  ╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲ 
 ╱___________________________╲
 |_/\_/\_/\_/\___/\_/\_/\_/\_|
              }│{             
          /⎺⎺'—^—'⎺⎺\         
         }⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺{        
$couch$
|⎺⎺\     
│  │⎺⎺⎺⎺)
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│⎺⎺\____/
│_______)
│/⎺⎺⎺⎺⎺\│
$light$
 ╱⎺⎺⎺╲ 
╱_____╲
   |:  
   │:  
   │:  
   │o  
   │   
 [⎺⎺⎺] 
 \___/ 
$plant1$
  |⎺| 
*\│|' 
 ╲'|│*
  │|╱╱
  *'╱ 
  │|│ 
 [⎺⎺⎺]
 \___/
$carpet$
│'╱''''—————''''╲'│
│#│  ╱__\ /__╲  │#│
│ │  \(_) (_)/  │ │
│ │  [_  ⧊  _]  │ │
│#│   \XXXXX/   │#│
│.╲....⎺⎺⎺⎺⎺....╱.│
$carpet-side$
{_#_________#_}
}    _ ____   {
}  ↙| ⎺◯↙ ↖   {
} |# >      | {
}  ↖| _◯↖ ↙   {
}    ⎺ ⎺⎺⎺⎺   {
{⎺#⎺⎺⎺⎺⎺⎺⎺⎺⎺#⎺}
$carpet-old$
   ╱X⎺⎺X⎺⎺X⎺⎺X⎺⎺X╲   
  ╱ ╱⎺X⎺⎺⎺⎺⎺⎺⎺X⎺╲ ╲  
 ╱X╱  X       X  ╲X╲ 
│ ╱XXX/⎺⎺⎺⎺⎺⎺⎺\XXX╲ │
│X│  ╱___\ /___╲  │X│
│ │  \╲__╱ ╲__╱/  │ │
│X│  [_⎺⎺ ⧊ ⎺⎺_]  │X│
│ │   ]\vvvvv/[   │ │
│X│   ╲\/YYY\/╱   │X│
│ ╲XXX ⎺⎺⎺⎺⎺⎺⎺ XXX/ │
 ╲X╲  X       X  ╱X╱ 
  ╲ ╲_X_______X_╱ ╱  
   ╲X__X__X__X__X╱   
$text$
 /⎺⎺⎺⎺⎺⎺⎺⎺\
|  . . .  |
 \ ______/
 |/
$shingles$
[  ][  ][  ]
\__/\__/\__/
 ][  ][  ][
_/\__/\__/\_
$v-roof$
              Λ              
             ╱|╲             
            ╱ | ╲            
           ╱  |  ╲           
          ╱   |   ╲          
         ╱    |    ╲         
    i___╱↘    |    ↙╲___i    
    '—_    ↘  |  ↙    _—'    
     } ⎺—_   ↘|↙   _—⎺ {     
 i  ╱     ⎺—_ | _—⎺      ╲ i 
 '-=__       ╲|╱       __=-' 
    } ⎺⎺⎺————_|_————⎺⎺⎺ {    
    T-______ ↙│↘ ______-T    
    ^      ↙│ │ │↘      ^    
   ╱ ╲   ↙│_│—^—│_│↘   ╱ ╲   
  ╱   ╲↙│ ╲_ ╲_╱ _╱ │↘╱   ╲  
i╱ _—⎺│ │ │ ↘___↙ │ │ │⎺—_ ╲i
'⎺│ │ │ │ │╱_____╲│ │ │ │ │⎺'
  │ │ │ │ ↙╲  |  ╱↘ │ │ │ │  
  │ │ │ │╱" ╲ | ╱" ╲│ │ │ │  
  │ │ │ ││_  ╲│╱  _││ │ │ │  
  │ │ │ ││"╲_ │ _╱ ││ │ │ │  
  │ │ │ ││   ╲│╱"  ││ │ │ │  
  │ │ │ ││_   │   _││ │ │ │  
  │ │ │ ││"╲_ │ _╱ ││ │ │ │  
  │ │ │ ││   ╲│╱"  ││ │ │ │  
  │ │ │ ││    │    ││ │ │ │  
  │ │ │ ││____│____││ │ │ │  
  │_│_│_│_│ │ │ │ │_│_│_│_│  
  [___][__]_│_│_│_│[__][__]  
  [][__][__][__][__][__][_]  
  [__][__][__][__][__][___]  
$outer-wall$
_________________________
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│ │ │ │ │ │ │ │ │ │ │ │ │
│_│_│_│_│ │ │ │ │_│_│_│_│
[___][__]_│_│_│_│[__][__]
[][__][__][__][__][__][_]
$$