$grimm$
    _/| 
  ╱ ╱'_╲
 │_'| _╱
   ╱ ⎺╲ 
  ╱ ╱_[ 
 │_╱   ╲
╱______│
$grimm-s$
 (—=—) 
╱╱_ _╲╲
│╲___╱│
 ╱ Y ╲ 
││___││
│╱   ╲│
│_____│
$grimm-w$
 (———) 
╱     ╲
│,___,│
 ╱   ╲ 
││___││
│╱   ╲│
│_____│
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄        
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄      
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █      
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀       
 █    ██▄▄▄▄▄████▄▄▄▄█ ▀▄      
█   ▄ ██▀   ▀████▀   █   ▀▀▄   
█  ██ █▄█████████████▄      █  
█   ▀ ▀██▀▀████████▀▀█       █ 
▀▄     ████▄▄▀▀▀▀▀▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █    
  ▀▄▄   █▄  ▀▀▀▀      █        
     ▀▀▄███▄▄▄▄▄█▄  █          
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄       
$title$
[                      _                   _             _                    ]
}  _   _   _____   ___│ │  _____   ____  _│ │_   ____   │ │ __  _____   ____  {
[ │ │ │ │ │  _  ╲ ╱  _  │ ╱ _— _╲ │  __╲│_   _│ ╱ _  │  │ │╱ ╱ ╱ _— _╲ │  __╲ ]
} │ │_│ │ │ │ │ ││  │_│ ││  ,—'__││ │__││_│ │_││ │_│ │  │   < │ ,—'__ ││ │__│ {
[ ╲_____╱ │_│ │_││╲_____╱│╲_____╱││_│     │__╲ │╲_____╲ │_│╲_╲│╲_____╱││_│    ]
} ╲_____╱ │_│ │_│ ╲_____╱ ╲_____╱ │_│     │__│  ╲_____│ │_│╲_│ ╲_____╱ │_│    {
[_____________________________________________________________________________]
$cursor$
\'—._  
 }   _>
/.—'⎺  
$start$
 ╱—/————_____————\—╲ 
{       START       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$help$
 ╱—/————_____————\—╲ 
{       HELP-       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$quit$
 ╱—/————_____————\—╲ 
{       QUIT-       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$wall$
—.—.—.—.
________
$wall-side$
│
│
│
│
$wall-back$
_________
$wall-block$
│        │
│        │
│        │
│        │
│________│
$door-closed$
[]__________[]
││ |= __|  -││
│][| ╱}{╲ | ││
││- │{}{}│| ││
││  │{}{}│= ││
│][ ⎺|⎺⎺⎺⎺  ││
││ | | -| _ ││
││ ! |  |( )││
│][  |\/  ⎺ ││
││| . \|  | ││
││= | /-  | ││
[]__||___/__[]
$door-open$
[]__________[]
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
[]          []
$door-locked$
[]__________[]
││ |= __|  -││
│][| ╱}{╲ | ││
││- │{}{}│| ││
││  │{}{}│= ││
│][ ⎺|⎺⎺⎺⎺  ││
││ | | -| _ ││
││ ! |  |{:}││
│][  |\/  ⎺ ││
││| . \|  | ││
││= | /-  | ││
[]__||___/__[]
$jack$
        |⎺⎺|   
      __|__|__ 
  /⎺⎺⎺—/—__—\  
 /__   \_  _/—,
  \\⎺⎺⎺——||__//
   \__⎺⎺⎺   ,⎺\
      │     │││
      │     │││
      │ /⎺\ │()
      ││   ││  
      ││   ││  
    /__| /__|  
$bed$
/\ _________ /\
││/ _______ \││
│[_(_______)_]│
│/⎺⎺⎺⎺⎺⎺⎺⎺*⎺⎺\│
│*  o  () __* │
│ ()     (  ) │
│o   ()   ⎺⎺  │
/\ *   O  * o/\
││/⎺⎺⎺⎺⎺⎺⎺⎺⎺\││
││———————————││
$bookshelf$
╱___________╲
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
││⎺⎺TTT⎺⎺TT││
││/⎺│││⎺⎺││││
││⎺TT⎺TT⎺⎺⎺││
││/││⎺││⎺⎺\││
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
│[⎺⎺⎺⎺⎺⎺⎺⎺⎺]│
$stairs$
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲    
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|    
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲   
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|   
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲  
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|  
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲ 
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|
$bedside$
╱_______╲
│[⎺⎺.⎺⎺]│
│|⎺⎺⎺⎺⎺|│
│|/⎺⎺⎺\|│
—'⎺⎺⎺⎺⎺'—
$curtain-window$
()/T\═══════════/T\()
  │││/⎺⎺⎺⎺|⎺⎺⎺⎺\│││  
  ││││"   │"   ││││  
  ││││————+————││││  
  ││││"   │"   ││││  
  ││││————+————││││  
  ││││"   │"   ││││  
  │││/=========\│││  
  │││'⎺⎺⎺⎺⎺⎺⎺⎺⎺'│││  
$curtain$
()/T\═══════════/T\()
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
  │││           │││  
$window$
/⎺⎺⎺⎺|⎺⎺⎺⎺\
│"   │"   │
│————+————│
│"   │"   │
│————+————│
│"   │"   │
│____│____│
'⎺⎺⎺⎺⎺⎺⎺⎺⎺'
$key$
        ___ 
|\/|___//⎺\\
`⎺⎺⎺⎺⎺⎺\\_//
        ⎺⎺⎺ 
$father$
  ↙⎺⎺⎺⎺/
 ╱    ╱│
 │__ │_│
  ╱⎺↖ ╲ 
  │ │ │ 
  │ │ │ 
  │_│—│ 
  ╱\⌋ │ 
 ╱    │ 
╱     │ 
⌊______╲
$tree$
          ,╱  ,   ,            
      ,    ╲_ │_  ╲_╱, v       
     ╲_     ╲  ╲╱  │╱ ╱   ╱_,  
,    ,  V   │  ╲  ╱ _╲  ╱     ,
╲  _╱   │  ╱ │   ╲╱_╱  │╱ v  ╲╱
 ╲╱    ╱   ╲╱    ╱   _—'  '↘_╱ 
  '↘v  ',  _╲ ╱ │ _↙'   ╲ _╱   
     ╲__╲    ╲│ │╱   __='↖__  
        _╲__— ╲╲╱  _╱         
           ╲╲ ╱││ ╱            
            ││ │││             
            │ │ ││             
            ││  ││             
            ││ ()│             
            │╲ │ │              
            │ ││ │             
           ╱ ╱ ╲_ ╲            
       _↙'__↙'╲_╲—__'↘_        
$fence$
    /\
╲╱╲╱││
╱╲╱╲││
╲╱╲╱││
╱╲╱╲││
$fence-side$
/\
││
/\
││
$piano$
 ╱_______________╲  
 │⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺│  
 │     [⎺│⎺]     │  
 │_____[_|_]_____│  
//===============\\ 
││⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺││
│]/⎺⎺⎺⎺L'L'L⎺⎺⎺⎺\[││
$piano-sheet$
      [⎺│⎺]
      [_|_]
           
           
           
$table$
 ╱____________________╲
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺\__/⎺⎺⎺⎺⎺⎺⎺⎺⎺
           ││          
        /⎺⎺⎺⎺⎺⎺\       
$couch$
|⎺⎺\     
│  │⎺⎺⎺⎺)
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│⎺⎺\____/
│_______)
│/⎺⎺⎺⎺⎺\│
$light$
 ╱⎺⎺⎺╲ 
╱_____╲
   |:  
   │:  
   │o  
   │   
 [⎺⎺⎺] 
 \___/ 
$plant1$
  |⎺| 
*\│|' 
 ╲'|│*
  │|╱╱
  *'╱ 
  │|│ 
 [⎺⎺⎺]
 \___/
$carpet$
         ╱X⎺⎺X⎺⎺X⎺⎺X⎺⎺X╲   
        ╱ ╱⎺X⎺⎺⎺⎺⎺⎺⎺X⎺╲ ╲  
       ╱X╱  X       X  ╲X╲ 
      │ ╱XXXX⎺⎺⎺⎺⎺⎺⎺XXXX╲ │
      │X│  ╱___╲ ╱___╲  │X│
      │ │  \╲__╱ ╲__╱/  │ │
      │X│  ]_⎺⎺ | ⎺⎺_[  │X│
      │ │   \\vvvvv//   │ │
      │X│   ╲\/^^^\/╱   │X│
      │ ╲XXXX⎺⎺⎺⎺⎺⎺⎺XXXX/ │
       ╲X╲  X       X  ╱X╱ 
        ╲ ╲_X_______X_╱ ╱  
         ╲X__X__X__X__X╱   
$text$
 /⎺⎺⎺⎺⎺⎺⎺⎺\
|  . . .  |
 \ ______/
 |/
$$