$grimm$
    _/| 
  ╱ ╱↗_╲
 │_'| _╱
   ╱ ⎺╲ 
  ╱ ╱_[ 
 │_╱   ╲
╱______│
$grimm-s$
 (—=—) 
╱╱_ _╲╲
│╲___╱│
 ╱ Y ╲ 
││___││
│╱   ╲│
│_____│
$grimm-w$
 (———) 
╱     ╲
│,___,│
 ╱   ╲ 
││___││
│╱   ╲│
│_____│
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄        
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █      
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀       
 █    ██▄▄▄▄▄████▄▄▄▄█ ▀▄      
█   ▄ ██▀   ▀████▀   █   ▀▀▄   
█  ██ █▄█████████████▄      █  
█   ▀ ▀██▀▀████████▀▀█       █ 
▀▄     ████▄▄▀▀▀▀▀▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █    
  ▀▄▄   █▄  ▀▀▀▀      █        
     ▀▀▄███▄▄▄▄▄█▄  █          
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄       
$title$
___      _                                                                 
 │  │_│ │_                                                                 
 │  │ │ │_           _                   _             _                   
 _   _   _____   ___│ │  _____   ____  _│ │_   ____   │ │ __  _____   ____ 
│ │ │ │ │  _  ╲ ╱  _  │ ╱ _— _╲ │  __╲│_   _│ ╱ _  │  │ │╱ ╱ ╱ _— _╲ │  __╲
│ │_│ │ │ │ │ │ │ │_│ │ │ ,—'__ │ │     │ │  │ │_│ │  │   <  │ ,—'__ │ │   
╲_____╱ │_│ │_│ ╲_____╱ ╲_____╱ │_│     │__╲  ╲_____╲ │_│╲_╲ ╲_____╱ │_│   
$cursor$
\'—._  
 }   _>
/.—'⎺  
$start$
 ╱—/————_____————\—╲ 
{       START       }
 ╲—\————⎺⎺⎺⎺⎺————/—╱ 
$help$
   ╱—/———__———\—╲    
——{     HELP     }———
   ╲—\———⎺⎺———/—╱    
$quit$
    ╱—/———__———\—╲   
———{     QUIT     }——
    ╲—\———⎺⎺———/—╱   
$wall$
—.—.—.—.
________
$wall-side$
│
│
│
│
$wall-back$
________
$door-closed$
  __________  
[]——————————[]
││    __    ││
│][  ╱}{╲   ││
││  │{}{}│  ││
││  │{}{}│  ││
│][ ⎺⎺⎺⎺⎺⎺  ││
││        _ ││
││       ( )││
│][       ⎺ ││
││          ││
││          ││
[]__________[]
$door-open$
  __________  
[]——————————[]
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
[]          []
$door-locked$
  __________  
[]——————————[]
││    __    ││
│][  ╱}{╲   ││
││  │{}{}│  ││
││  │{}{}│  ││
│][ ⎺⎺⎺⎺⎺⎺  ││
││        _ ││
││       {:}││
│][       ⎺ ││
││          ││
││          ││
[]__________[]
$jack$
        |⎺⎺|   
      __|__|__ 
  /⎺⎺⎺—/—__—\  
 /__   \_  _/—,
  \\⎺⎺⎺——||__//
   \__⎺⎺⎺   ,⎺\
      │     │││
      │     │││
      │ /⎺\ │()
      ││   ││  
      ││   ││  
    /__| /__|  
$bed$
/\ _________ /\
││/ _______ \││
│[_(_______)_]│
│/⎺⎺⎺⎺⎺⎺⎺⎺*⎺⎺\│
│*  o  () __* │
│ ()     (  ) │
│o   ()   ⎺⎺  │
/\ *   O  * o/\
││/⎺⎺⎺⎺⎺⎺⎺⎺⎺\││
││———————————││
$bookshelf$
 ___________ 
╱___________╲
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
││⎺⎺TTT⎺⎺TT││
││/⎺│││⎺⎺││││
││⎺TT⎺TT⎺⎺⎺││
││/││⎺││⎺⎺\││
││⎺⎺TT⎺⎺TT⎺││
││/⎺││⎺⎺││\││
│[⎺⎺⎺⎺⎺⎺⎺⎺⎺]│
$stair-flat$
╱⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺╲
$stair-wall$
|⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|
$bedside$
 _______ 
╱_______╲
│[⎺⎺.⎺⎺]│
│|⎺⎺⎺⎺⎺|│
│|/⎺⎺⎺\|│
—'⎺⎺⎺⎺⎺'—
$curtain-window$
()/T\═══════════/T\()
  │││/⎺⎺⎺⎺|⎺⎺⎺⎺\│││  
  ││││"   │"   ││││  
  ││││————+————││││  
  ││││"   │"   ││││  
  ││││————+————││││  
  ││││"   │"   ││││  
  │││/=========\│││  
  │││'⎺⎺⎺⎺⎺⎺⎺⎺⎺'│││  
$key$
        ___ 
|\/|___//⎺\\
`⎺⎺⎺⎺⎺⎺\\_//
        ⎺⎺⎺ 
$father$
  ↙⎺⎺⎺⎺/
 ╱    ╱│
 │__ │_│
  ╱⎺↖ ╲ 
  │ │ │ 
  │ │ │ 
  │_│—│ 
  ╱\⌋ │ 
 ╱    │ 
╱     │ 
⌊______╲
$tree$
          ,╱  ,   ,            
      ,    ╲_ │_  ╲_╱, v       
     ╲_     ╲  ╲╱  │╱ ╱   ╱_,  
,    ,  V   │  ╲  ╱ _╲  ╱     ,
╲  _╱   │  ╱ │   ╲╱_╱  │╱ v  ╲╱
 ╲╱    ╱   ╲╱    ╱   _—'  '↘_╱ 
  '↘v  ',  _╲ ╱ │ _↙'   ╲ _╱   
     ╲__╲    ╲│ │╱   __='↖__  
        _╲__— ╲╲╱  _╱         
           ╲╲ ╱││ ╱            
            ││ │││             
            │ │ ││             
            ││  ││             
            ││ ()│             
            │╲ │ │              
            │ ││ │             
           ╱ ╱ ╲_ ╲            
       _↙'__↙'╲_╲—__'↘_        
$fence$
    /\
╲╱╲╱││
╱╲╱╲││
╲╱╲╱││
╱╲╱╲││
$fence-side$
/\
││
/\
││
$piano$
  _______________ 
 ╱_______________╲
 │⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺│
 │     [⎺│⎺]     │
 │_____[_|_]_____│
//===============\\
││⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺││
│]/⎺⎺⎺⎺L'L'L⎺⎺⎺⎺\[│
$table$
  ____________________ 
 ╱____________________╲
 ⎺⎺⎺⎺⎺⎺⎺⎺⎺\__/⎺⎺⎺⎺⎺⎺⎺⎺⎺
           ││          
        /⎺⎺⎺⎺⎺⎺\       
$couch$
|⎺⎺\     
│  │⎺⎺⎺⎺)
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│⎺⎺\____/
│_______)
│/⎺⎺⎺⎺⎺\│
$plant$
↖\\|//↗
}>XxX<{
↙//|\\↘
   │   
   │   
   │   
 [⎺⎺⎺] 
 \___/ 
$plant1$
  |⎺|
*\│|'
 ╲'|│*
  │|╱╱
  *'╱
  │|│
 [⎺⎺⎺] 
 \___/ 
$carpet$
         ╱X⎺⎺X⎺⎺X⎺⎺X⎺⎺X╲   
        ╱ ╱⎺X⎺⎺⎺⎺⎺⎺⎺X⎺╲ ╲  
       ╱X╱  X       X  ╲X╲ 
      │ ╱XXXX⎺⎺⎺⎺⎺⎺⎺XXXX╲ │
      │X│  ╱___╲ ╱___╲  │X│
      │ │  \╲__╱ ╲__╱/  │ │
      │X│  ]_⎺⎺ | ⎺⎺_[  │X│
      │ │   \\vvvvv//   │ │
      │X│   ╲\/^^^\/╱   │X│
      │ ╲XXXX⎺⎺⎺⎺⎺⎺⎺XXXX/ │
       ╲X╲  X       X  ╱X╱ 
        ╲ ╲_X_______X_╱ ╱  
         ╲X__X__X__X__X╱   
$text$
 /⎺⎺⎺⎺⎺⎺⎺⎺\
|  . . .  |
 \ ______/
 |/
$
