$grimm$
    _/| 
  ╱ ╱↗_╲
 │_'| _╱
   ╱ ⎺╲ 
  ╱ ╱_[ 
 │_╱   ╲
╱______│
$grimm-s$
 (—=—) 
╱╱_ _╲╲
│╲___╱│
 ╱ ╱ ╲ 
││╱__││
│╱   ╲│
│_____│
$grimm-w$
 (———) 
╱     ╲
│,___,│
 ╱   ╲ 
││___││
│╱   ╲│
│_____│
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀
 █    ██▄▄▄▄▄████▄▄▄▄█ ▀▄ 
█   ▄ ██▀   ▀████▀   █   ▀▀▄
█  ██ █▄█████████████▄      █
█   ▀ ▀██▀▀████████▀▀█       █
▀▄     ████▄▄▀▀▀▀▀▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █
  ▀▄▄   █▄  ▀▀▀▀      █ 
     ▀▀▄███▄▄▄▄▄█▄  █
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄     
$wall$
—.—.—.—.
________
$wall-side$
│
│
│
│
$wall-back$
________
$door1$
  __________  
[]——————————[]
││    __    ││
│][  ╱}{╲   ││
││  │{}{}│  ││
││  │{}{}│  ││
│][ ⎺⎺⎺⎺⎺⎺  ││
││        _ ││
││       ( )││
│][       ⎺ ││
││          ││
││          ││
[]__________[]
$door2$
  __________  
[]——————————[]
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
[]          []
$door3$
  __________  
[]——————————[]
││    __    ││
│][  ╱}{╲   ││
││  │{}{}│  ││
││  │{}{}│  ││
│][ ⎺⎺⎺⎺⎺⎺  ││
││        _ ││
││       {:}││
│][       ⎺ ││
││          ││
││          ││
[]__________[]
$key$
| |    /⎺\
⎺⎺⎺⎺⎺⎺⎺\_/
$father$
  ↙⎺⎺⎺⎺/
 ╱    ╱│
 │__ │_│
  ╱⎺↖ ╲ 
  │ │ │ 
  │ │ │ 
  │_│—│ 
  ╱\⌋ │ 
 ╱    │ 
╱     │ 
⌊______╲
$tree$
          ,╱  ,   ,            
      ,    ╲_ │_  ╲_╱, v       
     ╲_     ╲  ╲╱  │╱ ╱   ╱_,  
,    ,  V   │  ╲  ╱ _╲  ╱     ,
╲  _╱   │  ╱ │   ╲╱_╱  │╱ v  ╲╱
 ╲╱    ╱   ╲╱    ╱   _—'  '↘_╱ 
  '↘v  ',  _╲ ╱ │ _↙'   ╲ _╱   
     ╲__╲    ╲│ │╱   __='↖__  
        _╲__— ╲╲╱  _╱         
           ╲╲ ╱││ ╱            
            ││ │││             
            │ │ ││             
            ││  ││             
            ││ ()│             
            │╲ │ │              
            │ ││ │             
           ╱ ╱ ╲_ ╲            
       _↙'__↙'╲_╲—__'↘_        
$fence$
    ╱╲
╲╱╲╱││
╱╲╱╲││
╲╱╲╱││
╱╲╱╲││
$fence-side$
╱╲
││
╱╲
││
$piano$
[⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺]
]⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺[
│     [⎺│⎺]     │
│     [_│_]     │
│[=============]│
│]⎺⎺⎺⎺⎺│⎺│⎺⎺⎺⎺⎺[│
│]⎺⎺⎺⎺L'L'L⎺⎺⎺⎺[│
$couch$
|⎺⎺\     
│  │⎺⎺⎺⎺)
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│  │____/
│  │⎺⎺⎺⎺\
│⎺⎺\____/
│_______)
│/⎺⎺⎺⎺⎺\│
$plant$
↖\\|//↗
}>XxX<{
↙//|\\↘
   │   
   │   
   │   
 [⎺⎺⎺] 
 \___/ 
$plant1$
  |⎺|
*\│|'
 ╲'|│*
  │|╱╱
  *'╱
  │|│
 [⎺⎺⎺] 
 \___/ 
$carpet$
         ╱X⎺⎺X⎺⎺X⎺⎺X⎺⎺X╲   
        ╱ ╱⎺X⎺⎺⎺⎺⎺⎺⎺X⎺╲ ╲  
       ╱X╱  X       X  ╲X╲ 
      │ ╱XXXX⎺⎺⎺⎺⎺⎺⎺XXXX╲ │
      │X│  ╱___╲ ╱___╲  │X│
      │ │  \╲__╱ ╲__╱/  │ │
      │X│  ]_⎺⎺ | ⎺⎺_[  │X│
      │ │   \\vvvvv//   │ │
      │X│   ╲\/^^^\/╱   │X│
      │ ╲XXXX⎺⎺⎺⎺⎺⎺⎺XXXX/ │
       ╲X╲  X       X  ╱X╱ 
        ╲ ╲_X_______X_╱ ╱  
         ╲X__X__X__X__X╱   
$text$
 /⎺⎺⎺⎺⎺⎺⎺⎺\
|  . . .  |
 \ ______/
 |/
$
