⊈
Y Ύ Ỳ γ ϓ Ỹ ￥ Ⓨ Ὕ Ɣ ⥿
w ὢ ⍵ ὦ ⱳ ὣ Ŵ ώ ὠ ὼ ὥ Ẁ ⒲ ꟽ ᾡ
N Ṉ Ṋ ℿ ᴺ ǋ Ͷ ᶰ Ǌ Π ϰ ₦
6 ỽ △ ⑹ ⧋
i ἶ ⅈ ΐ ì ΐ į ι ǐ ĳ í
V ⋁ ⎷
U Ṷ Ử ⍝ Ǔ Ṻ ᴜ Ȕ Ṳ Ü Ʉ
] ⦎ ⦌
O Ⓞ ⟳ ◎ ⊛ ⒪ ❆ ☫ ⏣ ⊕ ⟴ ⦳ Õ ⦿ Ὀ ⍜ Ő ⊘ ✇ ⍥ ⧬ Ṑ Ȯ ⦺ Ō Ὅ ℺ ⧭ ☹ Ỗ Ò ῼ Ȍ ⦴
v ≚ ⇣ ⊽ ⇊ ⟱ ⦡ ✓ Ṽ ⧪ ṿ ⇩ ⓥ ⍢ ⱱ ▾ ◺ ▿ ↧
A Ẳ ⍓ Ἂ ⏃ ⍋ Ὰ Ả ᾍ Ắ Ã ƛ
1 ⒆ ⑫ ¹ ⅛ ⒙ ⑿ ⒘ ⓫ ⒓ ❿ ⒔ ⒕ ⓾ ⒀ ⒑ ⥠ ⑩ ⑯ ⒃ ⑮
W ￦ Ẅ Ⱳ ₩ Ẇ
K Ƙ Ⓚ Ḳ κ ᴷ
I ⓛ ꟾ Ī İ Ί Ǐ Ἱ Ḭ Ί Ⓘ Ḯ Ἰ
n ᾐ ᶯ ῂ Ώ ἣ ῄ ŋ ῇ ἤ ∩ ᾓ ņ ᵰ ἢ ṉ ᾔ ň ᾗ ⎍ ⋂ ⒩
a à ᾃ ȁ ⓐ ᵃ ă ẫ Ƌ ᾲ ᾀ ằ ά ἄ ∂ ȃ ᴭ ᾼ ặ ᾁ ἃ ā ᾂ ꜻ ℁
u ȕ ⒰ µ ṵ ú ᵿ ⊎ ṹ ṷ ũ ☋ ῡ ᵁ ὖ ῠ ů ὗ ⓤ ŭ ὓ ϋ ừ ứ ⊍ ⊌
" ῎ ” ᶭ ῝ ᵆ ‷ ┄ ‟ ┅ ῞
4 ④ ⅘ ♦ Ϥ ◥
H □ ◲ ▊ Ή Ḣ ⏥ ⧉ ⊞ Ἢ ῌ ⇅ ⟤ ▣ ❒ ▩ ᾝ ▮ Ἧ ▚ ▞ ▟ ▜ Η ◰ ℌ ⏍ ⍂ Ἣ ∦ Ĳ ⌸
t † ⍏ ☨ ∔ ⤈ ⏆ ŧ ♰ ৳ ⎾ ✝ ᵵ ‡
/ ⎠ ⧸ ⧶
c ç ⋤ © Ͽ ⊋ ⊊ ⊆ ᵓ ḉ ᶝ ⊑ ƈ ⥏ ȼ ć ϲ ⊏ ⊃ ⊈
_ ‿ … ‥ ⸐ ▂ ‾ ⏡
> ⥼ ↦ ➦ ➼ ↠ ⤖ ➛ ➞ ↘ ⤇ ⤿ ⦒ ⤨ ⤹ ☛ ⇗ ⇉ ⟼ ➸ ⤁ ⟶ ᴞ ⧴ ⊵ ⋟ ⬂ ➻ ⟩ ⋝ ↣ ≿ ⇰ ⥸ ⋫ ⤗ ⤕ ⇻ ⇨ ⤻ ➝ ↻ ⦣ ⱶ ➜ ➧ ≵ ⟾ ⋡ ⊿ ⇒ ⇛ ⤠
g ġ Ɠ ğ ĝ
o ☄ ⧨ ⎆ ὅ ◷ ◭ ✿ ẟ ợ Ǿ ọ ὄ ⍛ ȸ ∘ ơ ⌑ ο ȱ ☀ ꜿ ᾯ ◙ ⌀ ᶞ ǭ ὀ ỗ ◌ ô ⓞ ∅ ◐ ◑
< ◅ ↫ ✂ ⥻ ⇐ ↲ ⟽ ⏎ ⌱ ⤌ ↞ ⇍ ⟪ ⊲ ⋦ ⤝ ⬋ ⤆ ⧔ ⊴ ⥶ ⦓ ≲ ⥃ ⦑ ≼ ⟀ ⟻ ⥖ ⌳ ⤟ ⥽ ⦨ ↩ ◂
l ⌡ ļ
? ⸘ ⁈ ꝛ Ɂ
^ ⎌ ⋀ ⤊ ↑ ▵ ᴥ ⊼ ⌓ ⇧ ∧ ⋏ ᵔ ᴖ
E ⋽ Ἓ ἓ ⋳ Ḙ Έ Ἕ ϡ Ɇ ∈ ∄ Ḗ ∊ ⁅ Ϡ Ė Ę ∌ Ȅ Ê ∑ É ἒ ⎲
= ≢ ⥩ ═ ⸗ ⊫ ≓ ≋ ⏓ ≙ ≣ ⥰ ⍯ ⇌ ≈ ≡ ⇹ ≕ ⊪ ⤄ ≐ ⸚ ⧦
~ ≃ ∿ ≀ ∼ ≁ ≉ ↜ ≅
' ⸃ ⸄ ᵜ ᵙ ` ‘ ⍘ ῁ ៛ ╹ ‛ ῏ ‧ ⸀ ⸇ ᶪ
S Ṡ Ś Ș
D ᴆ Ⓓ Ḓ Ɗ
7 ℸ ➐ ⅞
| ⸡ ╎ ⎢ ⸠ ┃ ⟊ ⥙ ❙ ╿ ⎮ ⎧ ⇂ ▐ ⦚ ⌈ ⏐ ⌋ ⧙ ⎡ ǀ ☤
s ꜱ ş ϟ ṥ ŝ ᶊ ᶳ ⒮ ⎎ Ṥ
T ┬ ⟂ Ϯ ⍊ ⍎ Ⓣ ᵀ ☦ ╥ Ţ Ț ⟙ Ť ⏉
C ☽ Č ℭ ₢ ⊉ Ⓒ ⋣
{ ⦃
3 ⓷ ᶚ ③ ᶾ ⋾ ℨ ∍ ƺ
, ⸒ ͵ ⸥ ☜
y ẙ ⒴ λ ƴ ᶣ ℽ ÿ ⁁ Ὑ ȳ ᵞ ỳ Ỵ
d ₫ Đ ḋ ȡ ⓓ đ ǳ Ǉ ₯ ḑ
- ¯ ⍪ ⏘ ⏤ — ῟ ⎴ ⊸ ∹ ⎯ − – ┉ ⚋ ‐ ⎺ ┈ ⦧ ⇿ ⌯
# ♯ ⌗ ⚢ ⋕
8 ☍ ȣ ∞
Q Ǭ Ǫ Ⓠ ℚ
$ ⚰ ◹ ♪ ⦩ ⌝ ⦝ ┐ ⟓ ⎖ ⚘ ♠ ♣ ♥ ⬢ ▖ ⦜ ⊦ ▃ ╸ ▝ ♬ ☟ ◤ ▘
e Œ ᶕ ḗ Ě ȩ ⓔ ᵋ ë ę é ᴂ ē ɇ ĕ ᴔ ⒠ Ể ₤ ƹ ḛ Ḕ ẽ
: ∵ ⁝ ⁛ ⁑ ⋮ ∴ ┆ ⸪ ⁚
x ※ × ⤡ ⤯ ✖ ❖ ⋈ ↕ ⇔ ⇕ ⤮ ⤭ ⟖ ⦻ ⋌ ✁ ☭
f ᶂ ∱ ẜ ᵲ ᵮ ⒡ F ∮
0 Ɵ ‰ ᶿ ☻ ☺ Θ ≬
L Ļ Ĺ Ⓛ Ꝉ ⎳ ᴌ ᴸ ⍼ ↳ ╘ ⸤ Ŀ Ỻ
z ⓩ ⥍ ᶎ ɀ ᴢ Ɀ ↯ ⱬ ℤ ⦫
2 ƻ Ϩ ➋ ϩ
P ᴩ ℙ Þ ᴘ ₱
b β ƅ ƀ ƃ ᶀ Ⓑ Ƃ ᴯ ⏔
h ḧ ħ ᶋ ▛ ▙ Ϧ ❏ ⇵ ⍇
R ® Ȓ ℟ ☈ Ṙ ℜ
9 ⑨
m ḿ ǌ ᶆ ᴟ
B ᵦ Ḃ Ḇ
F £ ℉ ⏈ ⅎ
p ῤ ῥ ṕ ƥ ᵨ ⍴ ᵱ ƿ
X ≹ ⇎ ⟗ χ ✕ ᵺ
\ ∬ ╰ ✎ ⧷
r Γ ┍ ╔ ᴦ ⟔ ↱ Ŗ ╓ ╖ ṛ ┌ ᶉ ↾
* ▪ ⋆ ⦁ ✡ ✶ ✰ ⁎
( ⦅ ⦕ ⸨
G Ģ ₲
q ƍ ᶑ
[ ⦋ ⦗
k ƙ ķ ᶄ
% ℅
M ℳ
. ℴ ⋩ ◽ ⦊ •
5 ⅚ ⑤
j ɉ ȷ
Z Ẓ
