$train-car$
////|\\\\
| [] [] |
`O-----O'
$train-engine$
//\\___][
|[]|=(=( )
`(_)--O-l\
$cottage$
  ___________ [}
 /UU/ \UUUUUU\{]
/UU/___\UUUUUU\}
|  || || [__] |]
|__||`||______|}
$playerframe1$
{..}
 /\ 
$char-1-head$
 {..} 
$char-1-head-side$
 {. } 
$char-1-head-back$
 {  } 
$char-1-torso$
  /\  
$char-1-torso-fight$
 '/\' 
$char-1-torso-side$
  |\  
$char-1-torso-side-fight$
<=|\  
$char-1-dead$
  \/  
 {xx} 
$castle$
                       |
                      /|\
                     //|\\
                    ///|\\\
                   ////|\\\\
                  /////|\\\\\
                 //////|\\\\\\
               []=[]=[]=[]=[]=[]
                \ /  \|=|/  \ /
              /\ ║}   /║\   {║
             //\\║}  /┼║┼\  {║
            ///\\\}  \┼║┼/  {║
          []=[__]=[]  \║/   {║
[]=[]=[]   [][ ][ ]   |=|   []=[]=[]
 [ ][ ]====[ ][ ][]   |=|   {[ ][ ]
 [[ ][]/  \[[ ][ ]]  //_\\  {[[ ][]
 [ ][ ]    [ ][ ][]  ║[ ]║  {[ ][ ]
/[][ ]]____[][ ][ ]__║[ ]║__{[][ ]]\
$waterfall-f1$
    _-=-,
   /  __ '-,
  /_ |__\ _ \
 |   ////  / \
/_\__\\\\_|.__|
$waterfall-f2$
    _-=-,
   /  __ '-,
  /_ |__\ _ \
 |   \\\\  / \
/_\__////_|.__|
$giant-head$
 ,,,,,
 ). .\
( -(  ɔ
$giant-head-pain$
 ,,,,,
 )> <\
( O   ɔ
$giant-torso$
 (__\\
  |||'
$giant-torso-walk$
 (__\\
 //\\'
$giant-torso-fight$
/(__\\
  |||'
$bug$
¤
$slime$
 ___
/⊙.⦿\
\_____\
$large-cat$
  /\_/\
  |◮-◮)
\/_,||
$poor$
  ______
 |——▉——▉- 
 |_   o  )
 /___\/=\=====
 |  __  |
 |_/  \_|
$data$
/\,(),ɔc,[],{},`',<>,pq,bd,NИ,Bᗺ,CƆ,cɔ,Kꓘ,Dᗡ,SƧ,sƨ,Pᑫ,yγ,RЯ,rɿ,EƎ,eɘ,ÓÒ,óò,úù,ÚÙ,«»,◭◮
$wall$
[]
$tree$
 /\ 
/v \
/_v\
 || 
$dog$
          _______
         / .  _. \
        |_| _/\_|_|
     _____|  \ |
  __/       \  /
/_/__/___| \_  /
  // |/  |/  |/
  \_ \_  \_  |_
$dog-r$
          _______
         / .  _. \
        |_| _/\_|_|
     _____|  \ |
  __/       \  /
/_/__/___\ \_  /
  // \\    \\//
  \_  \_   /\_
$dog-l$
          _______
         / .  _. \
        |_| _/\_|_|
     _____|  \ |
  __/       \  /
 /_| /___| \__ /
   /\\   |/   \\
   \_\_  \_    \_
$large_frog$
    __   __
  _/ *\_/_*\
/  \__/ '__'\
\___     __/
  /__      |
| __/   | \
|___\\nn|nn|
$$
