\/_-⎺█.';?!#[](){}│|↗↙↘↖ABCDEFGHIJKLMNOPQRSTUVWXYZ13456789⅃r":=ox><^v▀▄i⟘┤├,`n$$$$




                     [⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺]
                     }  _   _   _____   ___|⎺|  _____   ____  _|⎺|_   ____   |⎺| __  _____   ____  {
                     [ | | | | |  _  ╲ ╱  _  | ╱ _— _╲ |  __╲|_   _| ╱ _  |  | |╱ ╱ ╱ _— _╲ |  __╲ ]
                     } | |_| | | | | ||  |_| ||  ,—'__|| |__||_| |_|| |_| |  |   < | ,—'__ || |__| {
                     [ ╲_____╱ |_| |_||╲_____╱|╲_____╱||_|     |__╲ |╲_____╲ |_|╲_╲|╲_____╱||_|    ]
                     } ╲_____╱ |_| |_| ╲_____╱ ╲_____╱ |_|     |__|  ╲_____| |_|╲_| ╲_____╱ |_|    {
                     [_____________________________________________________________________________]



             __.——'⎺  ⎺'—._           ╲'—._    ╱—╱————_____————╲—╲
            |⎺⎺'——.__ _.—'⎺|           }   _> {       START       }
            |        |     |          ╱.—'⎺    ╲—╲————⎺⎺⎺⎺⎺————╱—╱
            |        |     |
            |        |     |                   ╱—╱————_____————╲—╲
            |        |     |                  {       QUIT-       }
             ⎺'———.__|_.—'⎺                    ╲—╲————⎺⎺⎺⎺⎺————╱—╱






FPS:167.53 Map: default(38,17)