#NOTE: OBJECTS FACE LEFT BY DEFAULT
$train-car$
////|\\\\
| [] [] |
`O-----O'
$train-engine$
//\\___][
|[]|=(=( )
`(_)--O-l\
$wall$
[]
$cottage$
  ___________ [}
 /UU/ \UUUUUU\{]
/UU/___\UUUUUU\}
|  || || [__] |]
|__||`||______|}
$playerframe1$
{..}
 /\ 
$char-1-head$
 {..} 
$char-1-head-side$
 {. } 
$char-1-head-back$
 {  } 
$char-1-torso$
  /\  
$char-1-torso-fight$
 '/\' 
$char-1-torso-side$
  |\  
$char-1-torso-side-fight$
<=|\  
$char-1-dead$
  \/  
 {xx} 
$tree$
 /\
/v \
/_v\
 || 
$castle$
                       |
                      /|\
                     //|\\
                    ///|\\\
                   ////|\\\\
                  /////|\\\\\
                 //////|\\\\\\
               []=[]=[]=[]=[]=[]
                \ /  \|=|/  \ /
              /\ ║}   /║\   {║
             //\\║}  /┼║┼\  {║
            ///\\\}  \┼║┼/  {║
          []=[__]=[]  \║/   {║
[]=[]=[]   [][ ][ ]   |=|   []=[]=[]
 [ ][ ]====[ ][ ][]   |=|   {[ ][ ]
 [[ ][]/  \[[ ][ ]]  //_\\  {[[ ][]
 [ ][ ]    [ ][ ][]  ║[ ]║  {[ ][ ]
 [][ ]]____[][ ][ ]__║[ ]║__{[][ ]]
$waterfall-f1$
    _-=-,
   /  __ '-,
  /_ |__\ _ \
 |   ////  / \
/_\__\\\\_|.__|
$waterfall-f2$
    _-=-,
   /  __ '-,
  /_ |__\ _ \
 |   \\\\  / \
/_\__////_|.__|
$giant-head$
 ,,,,,
 ). .\
( -(  ɔ
$giant-head-pain$
 ,,,,,
 )> <\
( O   ɔ
$giant-torso$
 (__\\
  |||'
$giant-torso-walk$
 (__\\
 //\\'
$giant-torso-fight$
/(__\\
  |||'
$bug$
¤
$slime$
 ___
/⊙.⦿\
\_____\
$large-cat$
  /\_/\
  |◮-◮)
\/_,||
$characterx$
\ /
 X
/ \
#DATA
#/\,(),ɔc,[],{},`',<>,pq,bd,NИ,Bᗺ,CƆ,cɔ,Kꓘ,Dᗡ,SƧ,sƨ,Pᑫ,yγ,RЯ,rɿ,EƎ,eɘ,ÓÒ,óò,úù,ÚÙ,«»,◭◮