◌
Y Ύ Ỳ γ ϓ Ỹ ￥ Ⓨ Ὕ Ɣ
w ὢ ⍵ ὦ ⱳ ὣ Ŵ ώ ὠ ὼ ὥ Ẁ
N Ṉ Ṋ ℿ ᴺ ǋ Ͷ ᶰ Ǌ Π ϰ
6 ỽ △ ⑹
i ἶ ⅈ ΐ ì ΐ į ι ǐ ĳ
V ⋁ ⎷
U Ṷ Ử ⍝ Ǔ Ṻ ᴜ Ȕ Ṳ Ü
] ⦎
O Ⓞ ⟳ ◎ ⊛ ⒪ ❆ ☫ ⏣ ⊕ ⟴ ⦳ Õ ⦿ Ὀ ⍜ Ő ⊘ ✇ ⍥ ⧬ Ṑ Ȯ ⦺ Ō Ὅ ℺ ⧭ ☹
v ≚ ⇣ ⊽ ⇊ ⟱ ⦡ ✓ Ṽ ⧪ ṿ ⇩ ⓥ ⍢
A Ẳ ⍓ Ἂ ⏃ ⍋ Ὰ Ả ᾍ Ắ Ã
1 ⒆ ⑫ ¹ ⅛ ⒙ ⑿ ⒘ ⓫ ⒓ ❿ ⒔ ⒕ ⓾ ⒀ ⒑ ⥠ ⑩ ⑯
W ￦ Ẅ Ⱳ ₩
K Ƙ Ⓚ Ḳ κ ᴷ
I ⓛ ꟾ Ī İ Ί Ǐ Ἱ Ḭ Ί Ⓘ
n ᾐ ᶯ ῂ Ώ ἣ ῄ ŋ ῇ ἤ ∩ ᾓ ņ ᵰ ἢ
a à ᾃ ȁ ⓐ ᵃ ă ẫ Ƌ ᾲ ᾀ ằ ά ἄ ∂ ȃ ᴭ ᾼ ặ ᾁ ἃ
u ȕ ⒰ µ ṵ ú ᵿ ⊎ ṹ ṷ ũ ☋ ῡ ᵁ ὖ ῠ ů ὗ ⓤ
" ῎ ” ᶭ ῝ ᵆ ‷ ┄ ‟
4 ④ ⅘ ♦ Ϥ ◥
H □ ◲ ▊ Ή Ḣ ⏥ ⧉ ⊞ Ἢ ῌ ⇅ ⟤ ▣ ❒ ▩ ᾝ ▮ Ἧ ▚ ▞ ▟ ▜ Η ◰ ℌ ⏍ ⍂
t † ⍏ ☨ ∔ ⤈ ⏆ ŧ ♰ ৳ ⎾ ✝ ᵵ
/ ⎠ ⧸
c ç ⋤ © Ͽ ⊋ ⊊ ⊆ ᵓ ḉ ᶝ ⊑ ƈ
_ ‿ … ‥ ⸐ ▂
> ⥼ ↦ ➦ ➼ ↠ ⤖ ➛ ➞ ↘ ⤇ ⤿ ⦒ ⤨ ⤹ ☛ ⇗ ⇉ ⟼ ➸ ⤁ ⟶ ᴞ ⧴ ⊵ ⋟ ⬂ ➻ ⟩ ⋝ ↣ ≿ ⇰ ⥸ ⋫ ⤗ ⤕ ⇻ ⇨ ⤻ ➝ ↻ ⦣ ⱶ ➜ ➧ ≵ ⟾ ⋡
g ġ Ɠ ğ ĝ
o ☄ ⧨ ⎆ ὅ ◷ ◭ ✿ ẟ ợ Ǿ ọ ὄ ⍛ ȸ ∘ ơ ⌑ ο ȱ ☀ ꜿ ᾯ ◙ ⌀ ᶞ ǭ ὀ ỗ ◌
< ◅ ↫ ✂ ⥻ ⇐ ↲ ⟽ ⏎ ⌱ ⤌ ↞ ⇍ ⟪ ⊲ ⋦ ⤝ ⬋ ⤆ ⧔ ⊴ ⥶ ⦓ ≲ ⥃ ⦑
l ⌡ ļ
? ⸘ ⁈ ꝛ Ɂ
^ ⎌ ⋀ ⤊ ↑ ▵ ᴥ ⊼ ⌓ ⇧ ∧ ⋏ ᵔ
E ⋽ Ἓ ἓ ⋳ Ḙ Έ Ἕ ϡ Ɇ ∈ ∄ Ḗ ∊ ⁅ Ϡ Ė Ę ∌ Ȅ Ê
= ≢ ⥩ ═ ⸗ ⊫ ≓ ≋ ⏓ ≙ ≣ ⥰ ⍯ ⇌ ≈ ≡
~ ≃ ∿ ≀ ∼ ≁ ≉ ↜
' ⸃ ⸄ ᵜ ᵙ ` ‘ ⍘ ῁ ៛ ╹ ‛ ῏
S Ṡ Ś Ș
D ᴆ Ⓓ Ḓ Ɗ
7 ℸ ➐
| ⸡ ╎ ⎢ ⸠ ┃ ⟊ ⥙ ❙ ╿ ⎮ ⎧ ⇂ ▐ ⦚ ⌈ ⏐ ⌋ ⧙
s ꜱ ş ϟ ṥ ŝ ᶊ ᶳ ⒮
T ┬ ⟂ Ϯ ⍊ ⍎ Ⓣ ᵀ ☦ ╥ Ţ Ț ⟙ Ť
C ☽ Č ℭ ₢ ⊉ Ⓒ
{ ⦃
3 ⓷ ᶚ ③ ᶾ
, ⸒ ͵
y ẙ ⒴ λ ƴ ᶣ ℽ ÿ ⁁ Ὑ ȳ ᵞ
d ₫ Đ ḋ ȡ ⓓ đ ǳ Ǉ ₯
- ¯ ⍪ ⏘ ⏤ — ῟ ⎴ ⊸ ∹ ⎯ − – ┉ ⚋ ‐ ⎺ ┈ ⦧
# ♯ ⌗
8 ☍
Q Ǭ Ǫ Ⓠ ℚ
$ ⚰ ◹ ♪ ⦩ ⌝ ⦝ ┐ ⟓ ⎖ ⚘ ♠ ♣ ♥ ⬢ ▖ ⦜ ⊦ ▃ ╸ ▝ ♬ ☟ ◤ ▘
e Œ ᶕ ḗ Ě ȩ ⓔ ᵋ ë ę é ᴂ ē ɇ ĕ ᴔ ⒠ Ể ₤
: ∵ ⁝ ⁛ ⁑ ⋮ ∴ ┆
x ※ × ⤡ ⤯ ✖ ❖ ⋈ ↕ ⇔ ⇕ ⤮ ⤭ ⟖ ⦻ ⋌
f ᶂ ∱ ẜ ᵲ ᵮ ⒡ F ∮
0 Ɵ ‰ ᶿ ☻ ☺
L Ļ Ĺ Ⓛ Ꝉ ⎳ ᴌ ᴸ ⍼
z ⓩ ⥍ ᶎ ɀ ᴢ
2 ƻ Ϩ ➋ ϩ
P ᴩ ℙ Þ ᴘ
b β ƅ ƀ ƃ ᶀ
h ḧ ħ ᶋ ▛ ▙ Ϧ ❏
R ® Ȓ ℟ ☈ Ṙ
9 ⑨
m ḿ ǌ ᶆ ᴟ
B ᵦ Ḃ
F £ ℉ ⏈ ⅎ
p ῤ ῥ ṕ ƥ ᵨ ⍴
X ≹ ⇎ ⟗ χ ✕ ᵺ
\ ∬ ╰
r Γ ┍ ╔ ᴦ ⟔ ↱ Ŗ ╓ ╖
* ▪ ⋆ ⦁ ✡ ✶ ✰
( ⦅ ⦕ ⸨
G Ģ ₲
q ƍ ᶑ
[ ⦋
k ƙ ķ
% ℅
M ℳ
. ℴ
5 ⅚
