$link$
    __    
 ,↙(⚍ )   
[⎺⎺]⎺Y\   
↘_↙ ]=│╲  
   ╱__╲⎺╲⎺
  ╱╱ ││  ╲
 ╱_  │_   
$link-old$
   ___     
  ╱___╲    
 |/[ ..]   
╲ /│\/│[⎺⎺]
 ╲││__│╲__╱
   |  ╲    
   │_ ╱_   
$kirby$
  ____  
.( -o-).
 ↙⎺ll⎺↘ 
$pikachu$
 ⎺\___/⎺
Z (-⥿-) 
'(_|-/  
$donkey$
     ↙⎺⎺↘     
    ╱☚↘↙☛╲    
  _c╲__Ö_╱כ_  
 [ ╲__|___╱ ] 
,╲ ]│[  ]│[ ╱,
{_╱|⎺/——\⎺|\_}
  mmn'  'nmm  
$fox$
  /\_    
  ╲ -\   
 _╱===┳═—
╱ ╲]\\   
╲╱,╱ |_  
$jiggly$
  ____  
,(◑ u◑),
 ↙⎺ll⎺↘ 
$ness$
_[____] 
 ( ._.) 
╱]====[╲
 │/⎺⎺\│ 
$yoshi$
    <(⎺.\_ 
   _<((⎺)_)
  (╱╲\╱_   
<⎺___/⎺''  
   ))      
  [_⎺)     
$samus$
  [⎺-\   
(⎺)_⎺_(⎺)
]/ ]⎺[ \[
\\|\—/||[
 '|/ \|' 
  |⌊ ⌋|  
 ↙_l l_↘ 
$floor$
{⎺⎺}{⎺⎺}
$vader$
     ↙_|_↘     
    l/▃_▃\l    
   ╱_↘/#\↙_╲   
  ↙——\]-[/——↘  
 ╱/ | |H| | \╲ 
] ] | | | | [ [
│ | |=[=]=| | │
│ |_//\_/\\_| │
│ L/| | | |\⅃ │
│   | | | |   │
│   | | | |   │
│___|_| |_|___│
  .'__] [__'.  
$$





