$mario-w$
    (___)  
   c{___}כ 
   /_} {_\ 
   [0---0] 
  []=====[]
$mario$
  [___)_   
  {__c}    
 _'} {_\-  
 0---0\--/]
 [=====[]  
$mario-d1$
  [___)_    
  {_c◐}     
 _(__\\-_   
 0--0\_⎺'\-_
 [===[]=-*'⎺
$mario-d2$
  [___)__    
  {c'◐}      
__(_\\_._    
⎺\╲__⎺⎺'_\__ 
[]=======[]='
$mario-d3$
  [__m)_    
  {c◐_)     
 _(\\_\_    
 _╲\_⎺'\\_  
 ⎺'*=[]====]
$mario-d4$
  [_m_)_   
 c(◐_◑)    
  \\ i\    
 [\⎺'\M\'  
   []=====]
$mario-s$
    [_m_]  
   c(◐_◑)כ 
   /_i_i_\ 
   ]⎺|M|⎺[ 
  []=====[]
$block$
|\⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺\   
| \            \  
|  \            \ 
|   |⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺|
|   |            |
 \  |            |
  \ |            |
   \|____________|
$$