$mario-w$
    (___)  
   c{___}כ 
   /_} {_\ 
   [0---0] 
  []=====[]
$mario-d2$
  [___)_   
  {__c}    
 _'} {_\-  
 0---0\--/]
 [=====[]  
$mario-d1$
  [___)_    
  {_c◐}     
 _(__\\-_   
 0--0\_⎺'\-_
 [===[]=-*'⎺
$mario$
  [___)__    
  {c'◐}      
__(_\\_._    
⎺\╲__⎺⎺'_\__ 
[]=======[]='
$mario-d3$
  [__m)_    
  {c◐_)     
 _(\\_\_    
 _╲\_⎺'\\_  
 ⎺'*=[]====]
$mario-d4$
  [_m_)_   
 c(◐_◑)    
  \\ i\    
 [\⎺'\M\'  
   []=====]
$mario-s$
    [_m_]  
   c(◐_◑)כ 
   /_i_i_\ 
   ]⎺|M|⎺[ 
  []=====[]
$block$88,52,124,52$below$
|\⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺\   
|\\            \  
|\\\            \ 
|\\\|⎺⎺⎺⎺|⎺⎺⎺⎺|⎺⎺|
|\\\|⎺⎺|⎺⎺⎺⎺|⎺⎺⎺⎺|
 \\\|⎺⎺⎺⎺|⎺⎺⎺⎺|⎺⎺|
  \\|⎺⎺|⎺⎺⎺⎺|⎺⎺⎺⎺|
   \|⎺⎺⎺⎺|⎺⎺⎺⎺|⎺⎺|
213333333333333   
2213333333333333  
22213333333333333 
222211113411134111
222211341113411134
 22211113411134111
  2211341113411134
   211113411134111
$qblock-f1$
.-----.
|  ?  |
'-----'
$qblock-f2$
.----..
|  ? ||
'----''
$qblock-f3$
.---.-.
| ? |?|
'---'-'
$qblock-f4$
.--.--.
| ?| ?|
'--'--'
$finish-line$
 ____ 
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
 ⎺⎺⎺⎺ 
$$