$mario-w$
    (___)  
   c{___}כ 
   /_} {_\ 
   [0---0] 
  []=====[]
$mario-d2$
  [___)_   
  {__c}    
 _'} {_\-  
 0---0\--/]
 [=====[]  
$mario-d1$
  [___)_    
  {_c◐}     
 _(__\\-_   
 0--0\_⎺'\-_
 [===[]=-*'⎺
$mario$
  [___)__    
  {c'◐}      
__(_\\_._    
⎺\╲__⎺⎺'_\__ 
[]=======[]='
$mario-d3$
  [__m)_    
  {c◐_)     
 _(\\_\_    
 _╲\_⎺'\\_  
 ⎺'*=[]====]
$mario-d4$
  [_m_)_   
 c(◐_◑)    
  \\ i\    
 [\⎺'\M\'  
   []=====]
$mario-s$
    [_m_]  
   c(◐_◑)כ 
   /_i_i_\ 
   ]⎺|M|⎺[ 
  []=====[]
$block$88,52,124,52$below$
|\⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺\   
|\\            \  
|\\\            \ 
|\\\|⎺⎺⎺⎺|⎺⎺⎺⎺|⎺⎺|
|\\\|⎺⎺|⎺⎺⎺⎺|⎺⎺⎺⎺|
 \\\|⎺⎺⎺⎺|⎺⎺⎺⎺|⎺⎺|
  \\|⎺⎺|⎺⎺⎺⎺|⎺⎺⎺⎺|
   \|⎺⎺⎺⎺|⎺⎺⎺⎺|⎺⎺|
213333333333333   
2213333333333333  
22213333333333333 
222211113411134111
222211341113411134
 22211113411134111
  2211341113411134
   211113411134111
$tree-far$
 /"""\
/'-_-'\
\_-_-_/
   ]
   ]
$tree$22,34,154,100,142,16$below$
  _-¯¯¯-_  
 /       \ 
/_.^._.^._\
[         ]
\_.^._.^._/
 '-_____-' 
    \ |/   
    | |    
    \_/    
  1133311  
 133333331 
13212321231
12222222221
12161216121
 111111111 
    4444   
    455    
    455    
$qblock-f1$
.-----.
|  ?  |
'-----'
$qblock-f2$
.----..
|  ? ||
'----''
$qblock-f3$
.---.-.
| ? |?|
'---'-'
$qblock-f4$
.--.--.
| ?| ?|
'--'--'
$finish-line$
 ____ 
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
|▄▀▄▀|
 ⎺⎺⎺⎺ 
$fence$252$below$
/¯\        
| |========
| |========
11100000000
11100000000
11100000000
$house-wide$226,196,160,75,188,187,124,146$below$
|_/\__/\__/\_,'',_/\__/\__/\_|
|\__/\__/\_,'_|__|,_/\__/\__/|
|_/\__/\_,'_|__|__|',_/\__/\_|
|\__/\_,'_|__|__|__|_',_/\__/|
|_/\__/\|__|[_][_]|_|_/\__/\_|
|\__/\__\|_|[_][_]|__/__/\__/|
|_/\__/\_\|__|__|__|/_/\__/\_|
|\__/\__/\\|__|__|_//\__/\__/|
|_/\__/\__/\__/\__/\__/\__/\_|
|\__/\__/\__/\__/\__/\__/\__/|
 |___|___|___|___|___|___|__| 
 |_|___|[_T_]|_||[_T_]||___|| 
 |___|_|[_|_]|__|[_|_]|__|__| 
 |_|___|___|___|___|___|___|| 
 |___|___|___|___|___|___|__| 
 |_|___|___|___|___|___|___|| 
123322332233211117777777773331
132233223321188581177777773331
123322332118866555811777773331
132233211885566655568117773331
123322388661444444156687773331
132233225661444444155677332231
123322332566888888855733223331
132233223356665556663322332231
123322332233223322332233223331
132233223322332233223322332231
088888888888888888888888888880
055666614444416514444415555680
055556614444416614444416655580
066555568888885668888886666580
066665555666655556666555566680
055666655556666555566665555680
$$