$grimm-d$
    _/| 
  ╱ ╱↗_╲
 │_'| _╱
   ╱ ⎺╲ 
  ╱ ╱_[ 
 │_╱   ╲
╱______│
$grimm-s$
 (—==—) 
╱╱_  _╲╲
│╲____╱│
 ╱ ╲╱ ╲
││____││
│╱    ╲│
│______│
$grimm-w$
 (————) 
╱      ╲
│,____,│
 ╱    ╲
││____││
│╱    ╲│
│______│
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀
 █    ██▄▄▄▄▄████▄▄▄▄█ ▀▄ 
█   ▄ ██▀   ▀████▀   █   ▀▀▄
█  ██ █▄█████████████▄      █
█   ▀ ▀██▀▀████████▀▀█       █
▀▄     ████▄▄▀▀▀▀▀▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █
  ▀▄▄   █▄  ▀▀▀▀      █ 
     ▀▀▄███▄▄▄▄▄█▄  █
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄     
$wall$
—.
__
$wall-side$
│
│
$wall-back$
__
$door$
  __________  
[]——————————[]
││    __    ││
│][  ╱}{╲   ││
││  │{}{}│  ││
││  │{}{}│  ││
│][ ⎺⎺⎺⎺⎺⎺  ││
││          ││
││        ()││
│][         ││
││          ││
││          ││
[]__________[]
$door-open$
  __________  
[]——————————[]
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
│]          ││
││          ││
││          ││
[]          []
$father$
  ↙⎺⎺⎺⎺/
 ╱    ╱│
 │__ │_│
  ╱⎺↖ ╲ 
  │ │ │ 
  │ │ │ 
  │_│—│ 
  ╱\⌋ │
 ╱    │ 
╱     │ 
⌊______╲
$tree$
          ,╱  ,   ,            
      ,    ╲_ │_  ╲_╱, v       
     ╲_     ╲  ╲╱  │╱ ╱   ╱_,  
,    ,  V   │  ╲  ╱ _╲  ╱     ,
╲  _╱   │  ╱ │   ╲╱_╱  │╱ v  ╲╱
 ╲╱    ╱   ╲╱    ╱   _—'  '↘_╱ 
  '↘v  ',  _╲ ╱ │ _↙'   ╲ _╱   
     ╲__╲    ╲│ │╱   __='↖__  
        _╲__— ╲╲╱  _╱         
           ╲╲ ╱││ ╱            
            ││ │││             
            │ │ ││             
            ││  ││             
            ││ ()│             
            │╲ │ │              
            │ ││ │             
           ╱ ╱ ╲_ ╲            
       _↙'__↙'╲_╲—__'↘_        
$fence$
    ╱╲
╲╱╲╱││
╱╲╱╲││
╲╱╲╱││
╱╲╱╲││
$fence-side$
╱╲
││
$piano$
]⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺[
│     [⎺│⎺]     │
│     [_│_]     │
│[=============]│
│]⎺⎺⎺⎺⎺│⎺│⎺⎺⎺⎺⎺[│
│]____L'L'L____[│
$$