$grimm-d$
    _/| 
  / /'_\
 |_'| _/
   / ¯\ 
  / /_| 
 |_/   \
/______|
$grimm-s$
,(-==-),
//_  _\\
|\____/|
 / \/ \
||____||
|/    \|
|______|
$grimm-w$
,(----),
/      \
|,____,|
 /    \
||____||
|/    \|
|______|
$face$
     ▄█  ▄▄▄▄   ▄▄▄  █▄
   ▄▀ █▀▀    █ █   ▀▀█ ▀▄
   ▀▄  ▀▀▀▄▄▄▄█▄▄▄▄▀▀   █
  █ ▀▄ ▄▄▄▄███████▄▄▄ ▄▀
 █    ██▄▄▄▄▄████▄▄▄▄█ ▀▄ 
█   ▄ ██▀   ▀████▀   █   ▀▀▄
█  ██ █▄█████████████▄      █
█   ▀ ▀██▀▀████████▀▀█       █
▀▄     ████▄▄▀▀▀▀▀▄█▀      ▀▄ █
 ▀▄     ▀▀█████████▀   ▀▄ █
  ▀▄▄   █▄  ▀▀▀▀      █ 
     ▀▀▄███▄▄▄▄▄█▄  █
  ▄▄▄▀▀   ▀▀██▀▀  ▀▀▀▄▄▄     
$wall$
-.
__
$wall-side$
|
|
$wall-back$
__
$door$
  __________  
[]----------[]
||    __    ||
|][  /}{\   ||
||  |{}{}|  ||
||  |{}{}|  ||
|][ ¯¯¯¯¯¯  ||
||          ||
||        ()||
|][         ||
||          ||
[]__________[]
$door-open$
  __________  
[]----------[]
||          ||
|]          ||
||          ||
||          ||
|]          ||
||          ||
||          ||
|]          ||
||          ||
[]          []
$$